<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link href="./images/cat.jpg" rel="icon" type="image/x-icon" />
    <link href="./images/cat.jpg" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    
    <title>象理数据</title>
    <meta name="keywords" content="象理数据，象理，为数据而生" />
    <meta name="author" content="_gos" />

     <!--[if lt IE 9]> 
      <script src="./js/lib/html5shiv.min.js"></script>
      <script src="./js/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="yb_top">
        <div class="yb-header">
            <div class="yb-nav clearfix">
                <div class="yb-nav-logo fl">
                    <img src="./images/logo.jpg" alt="象理数据为数据而生" />
                </div>
                <ul class="yb-nav-list fl clearfix">
                    <li class="yb-nav-list-item fl">
                        <a href="./">首页</a>
                        
                    </li>
                    <li class="yb-nav-list-item fl">
                        <a href="#">案例</a>
                         <!-- <ul class="yb-nav-list-item-nav2">
                            <li>导航2</li>
                            <li>导航2</li>
                            <li>导航2</li>
                        </ul>  -->
                    </li>
                    <li class="yb-nav-list-item fl">
                        <a href="#">关于我们</a>
                    </li>
                </ul>
                <div class="yb-nav-button fr" id="menu_button">
                    <div class="yb-nav-button-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="yb_show">
        <div class="yb-shows">
            hahahhh
        </div>
    </div>
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/yb.js"></script>
</body>
</html>