/* 定义body颜色 */
@body-bg:#041450;
@border-color:#00b0f0;
@border-width:1px;


body{
    background:@body-bg url('./../images/bg2.png') no-repeat center center;
    background-size: cover;
}
.yb-{
    &container{
        width: 1880px;
        height:1000px;
        border: @border-width solid @border-color;
        border-top:none;
        border: none;
        margin: 40px auto 0;
        position: relative;
        padding: 5px;
    }
    &border{
        width: 1890px;
        height: 1000px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
    &cont-{
        &l{
            height:100%;
            width:380px;
            border-top: @border-width solid @border-color;
            border-top: none;

            .yb-around:last-child{
                border-bottom: none;
            }
        }
        &m{
            width:1110px;
            height:100%;
            border-right :@border-width solid @border-color;
            border-left:@border-width solid @border-color;
        }
        &r{
            height:100%;
            width:380px;
            border-top: @border-width solid @border-color;
            border-top: none;

            .yb-around:last-child{
                border-bottom: none;
            }
        }
    }
    &around {
        width: 370px;
        margin: 5px;
        height: 238px;
        border-bottom: @border-width solid @border-color;
        position: relative;
        z-index: 4;
    }
    &title{
        font-size:46px;
        color:#fff;
        height:90px;
        text-align: center;
        letter-spacing: 1px;
        margin-top: 10px;
    }
    &show-num{
        width:100%;

        &-l,&-r{
            width:248px;
            margin-top: -50px;
        }
        &-m{
            width: 610px;
            height: 100px;
            border: @border-width solid #4f81bd;
            border-radius: 8px;
            box-shadow: 0 0 20px #ab1ccb inset;
            background:#0f2763;
            padding-top: 12px;
            margin-top: 20px;
        }
    }
    &map{
        width: 1110px;
        height: 720px;

        &-container{
            width: 1090px;
            height: 710px;
            margin: 2px auto 0;
            position: relative;
            padding: 20px;
            z-index: 4;
        }
    }
    &maps1,&maps2{
        width: 1090px;
        height: 710px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
    }
    &show-dl{
        width:220px;
        height: 90px;
        border-radius: 6px;
        background:#ccc;
        font-size:26px;
        color:#000;
        text-align: center;
        margin: 10px auto;

        dt,dd{
            border-radius: 6px;
            line-height: 40px;
        }

    }
            
}
